db.driver_class=com.mysql.cj.jdbc.Driver
db.user=panda_disk1
db.password=Futurama@33
db.url=jdbc:mysql://localhost:3306/panda_disk?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
db.startSize=10
db.max_size=1000
db.check_connection_timeout=0